test.constant=\u54C8\u54C8\u54C8

com.qqchao.name=qqchao
com.qqchao.word=hello${test.constant}

random.uuid=${random.uuid}
random.value=${random.value}

spring.profiles.active=dev
spring.profiles.include=dev1,dev2