test.constant=\u54C8\u54C8\u54C8

spring.profiles.active=dev
spring.profiles.include=dev1,dev2

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.security.enabled=false
endpoints.health.sensitive=false