test.constant=\u54C8\u54C8\u54C8

spring.profiles.active=dev
spring.profiles.include=dev1,dev2

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

management.security.enabled=false
endpoints.health.sensitive=false

spring.datasource.url = jdbc:mysql://39.106.100.158:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = qqchao
spring.datasource.password = qqchao@312
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml

#\u5173\u95ED\u6A21\u7248\u5F15\u64CE\u7F13\u5B58\uFF0C\u4FBF\u4E8E\u70ED\u90E8\u7F72\u8C03\u8BD5
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.velocity.cache=false
